@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Roboto Flex', sans-serif;
}

body{
    margin: 0;
}
.container_100{
    width: 100%;
    display: flex;

    /* header style */

}
header{
    min-height: 40px;
}

h1#your{
    font-weight: 100;
    padding-left: 24px;
}

span#logo{
    font-weight: 700;

}

/* main style */

main.container_100{
    display: flex;
}

main div.container{
    background-image: url(images/azure_bacround.jpg);
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-wrap: wrap;
    padding: 0 24px;
    min-height: 500px;
    width: 100%;
    justify-content: space-between;
}

/* button for RWD mobile */

div#mobile{
    display: none;
}

/* form style */

form {
    padding: 20px;
    background-color: rgba(158, 197, 197, 0.3);
    height: 380px;
    color: white;
}
/* form inputs and button */
input.inputs{
    display: block;
    width: 100%;
    height: 35px;
    border: none;
    margin-bottom: 20px;
}
button#button {
    background-color: orange;
    color: white;
    min-height: 45px;
    border: none;
    width: 100%;
    font-size: larger;
    margin-bottom: 15px;
    cursor: pointer;
}
p#privacy {
    width: 100%;
    text-align: center;
    margin: 0;
    font-size: x-small;
}

/* left+right columns style */

#left-text {
    color: white;
    width: 50%;
    padding-top: 50px;
    min-height: 380px;
    align-items: center;
    justify-content: center;
}

#right-form {
    display: flex;
    min-height: 380px;
    align-items: center;
    justify-content: center;
}

/* boxes style */

div.container_boxes {
    /* width: 100%; */
    display: flex;
    flex-wrap: wrap;
    min-height: 400px;
    align-items: center;
    justify-content: space-evenly;

}

/* icon + boxes style */

.boxes {
    text-align: center;
    color: rgb(117 117 115);
    /* max-width: 300px; */
    width: 33.333%;
    min-height: 270px;
    font-weight: 300;

}
/*icons + headers style*/

i[class*=fa]{
    font-size: 4em;
}

h3.icon_h {
    font-weight: 300;
    font-size: 2em;
}

/* about style */

.about {
    background-image: url(./images/gray-wall-textures-background.jpg);
    background-size: cover;
    min-height: 350px;
    padding-top: 25px;
    text-align: center;
    margin: 0 auto;
}

img.cat_ceo{
    border-radius: 50%;
    border: 2px solid rgb(117 117 115);
}
p#about-text {
    color:  rgb(117 117 115);
    text-align: center;
    max-width: 70%;
    margin: 0 auto;
    padding: 15px 0;
    
}

hr {
    width:10%;
    text-align:center;
    margin:0 auto;
}

p.about_ceo {
    color:  rgb(117 117 115);
    font-weight: bold;
}

/*footer style*/

footer{
    box-sizing: border-box;
    text-align: center;
    height: 45px;
    /* margin: 0 auto; */
    margin-top: 25px;
    
}


a.footer_links{
    text-decoration: none;
    color:rgb(117 117 115);
    /* text-align: center; */
    
}

a.footer_links:hover{
    font-weight: bold;
    color: orange;
}


/* RWD for small phones */

@media only screen and (max-width: 600px){

    /* RWD of the header */
    header div.container{
        width: 100%;
        text-align: center;
    }

    /* RWD of main */

    main div.container{
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    /* left text of main */

    #left-text{
        width: 100%;
    }
    
    /* buttom for mobile only */

    div#mobile{
        display: block;
        text-align: center;
    }

  
    button#mobile-button{
        width: 100%;
        background-color: orange;
        border: none;
        color: white;
        min-height: 45px;
        box-sizing: border-box;
        padding-bottom: 10px;
        margin-bottom: 20px;
        font-size: larger;
        font-weight: bold;
    }

    hr#mobile-hr{
        color: white;
        width: 100%;
        border: 1.5px solid white;
    }
    
    i.fa-bounce{
        font-size: 2rem;
        color: white;
    }
    
    /* icons+boxes style */

    div.container_boxes{
    flex-direction: column;
    align-items: center;
    text-align: center;
    }

    div.boxes{
    align-items: stretch;
    text-align: left;
    width: 100%;
    margin-top: 20px;
    margin-left: 20px;
    }
 
}

